<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		



<link rel="modulepreload" href="/./_app/start-769c0770.js">
			<link rel="modulepreload" href="/./_app/chunks/vendor-1f5a7b6c.js">
			<link rel="modulepreload" href="/./_app/pages/index.svelte-d1b0a94e.js">
			<link rel="stylesheet" href="/./_app/assets/start-0a16ea4f.css">


		<script type="module">
			import { start } from "/./_app/start-769c0770.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":"/."},
				session: {},
				host: location.host,
				route: true,
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/./_app/pages/index.svelte-d1b0a94e.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "/",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
	</head>
	<body>
		<div id="svelte">


<nav class="flex flex-row p-10"><a class="font-bold">Knowbie</a>
    <div class="flex-grow"></div>
    <button class="justify-self-end self-end uppercase font-bold text-xs red-text">Contact us</button></nav>

<main>realm-cli login --api-key=&quot;pincvhlv&quot; --private-api-key=&quot;fd080de2-6390-4e70-be40-5afac418bd92&quot;





<main><div class="flex flex-col h-screen w-auto justify-center content-center items-center space-y-3.5 w-auto mx1">
<p class="uppercase p-2 text-xs coming-soon-text tracking-widest pt-10">Coming soon!</p>
        <p class="font-bold px-5 purple-text text-3xl text-center w-auto">Innovative tools designed to help restaurants
            <span class="font-bold red-text">optimize
	</span>
            their #1 profit generator.
        </p>

<div class="h-6"></div>

<p class="mx-auto text-center w-11/12 purple-text-secondary">Restaurants face unique challenges that require creative solutions. Meet knowbie, a virtual training solution designed specifically for restaurants to increase staff training participation and impact by bringing the trainings to your staff.
</p>

<div class="flex flex-row justify-center items-center p-3"><input id="email" class="text-sm bg-white border rounded-full py-2.5 px-3 text-grey-darkest mx-2" type="email" required placeholder="Enter your email">
	<button class="text-sm px-4 py-2.5 rounded-full text-white red-button">Tell me more</button></div></div>
</main></main>



	
</div>
	</body>
</html>
